# MyMarvelApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymarvelapp/: CharacterListEntity.kt  HomeActivity.kt  MarvelAPI.kt
app/src/main/java/com/example/mymarvelapp/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/mymarvelapp/network/entity/: CharacterListEntity.kt
app/src/main/java/com/example/mymarvelapp/network/interactor/: FetchCharactersInteractor.kt
app/src/main/res/layout/: activity_home.xml  layout_character_list_item.xml  layout_questions_list.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
